#PBS -N script_replace_results
#PBS -l nodes=1:knl7210
cd $PBS_O_WORKDIR

bin/app ../../datasets/dataset_804.txt
bin/app ../../datasets/dataset_989.txt
bin/app ../../datasets/dataset_6000.txt
bin/app ../../datasets/dataset_10000.txt
bin/app ../../datasets/dataset_973470.txt
bin/app ../../datasets/dataset_1162062.txt
bin/app ../../datasets/dataset_1385802.txt
bin/app ../../datasets/dataset_3001581.txt
bin/app ../../datasets/dataset_5927724.txt
bin/app ../../datasets/dataset_7765758.txt
bin/app ../../datasets/dataset_8285706.txt
bin/app ../../datasets/dataset_11320749.txt
bin/app ../../datasets/dataset_12154329.txt
bin/app ../../datasets/dataset_15714072.txt
bin/app ../../datasets/dataset_19403505.txt

